<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-kp-V30">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-hh-iih">
                                        <rect key="frame" x="169" y="80" width="76.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-cE-Vxd">
                                        <rect key="frame" x="114.5" y="289.5" width="185" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Vzn-YB-XDJ"/>
                                            <constraint firstAttribute="height" constant="35" id="dRN-CM-6E6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-UC-CHk">
                                        <rect key="frame" x="114.5" y="349.5" width="185" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="47M-BO-RZl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-AG-LrX">
                                        <rect key="frame" x="167" y="460.5" width="80" height="40.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="BoT-EF-jES"/>
                                            <constraint firstAttribute="width" constant="80" id="gYX-JL-wy4"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="log in">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoR-bQ-8M1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGy-UC-CHk" firstAttribute="top" secondItem="fAa-cE-Vxd" secondAttribute="bottom" constant="25" id="Ggu-P8-hdm"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="centerX" secondItem="fAa-cE-Vxd" secondAttribute="centerX" id="NNr-MJ-kXe"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="top" secondItem="xej-zw-yFF" secondAttribute="top" constant="80" id="QdR-0L-szM"/>
                                    <constraint firstAttribute="bottom" secondItem="wi6-hh-iih" secondAttribute="bottom" constant="381" id="RR4-DV-2o6"/>
                                    <constraint firstItem="oGy-UC-CHk" firstAttribute="width" secondItem="fAa-cE-Vxd" secondAttribute="width" id="UPN-r6-hqI"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="centerX" secondItem="oGy-UC-CHk" secondAttribute="centerX" id="cmf-lP-CUf"/>
                                    <constraint firstItem="mQs-AG-LrX" firstAttribute="top" secondItem="oGy-UC-CHk" secondAttribute="bottom" constant="76" id="f5V-fJ-on7"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="centerX" secondItem="xej-zw-yFF" secondAttribute="centerX" id="gUd-ju-5QD"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="centerX" secondItem="7XC-kp-V30" secondAttribute="centerX" id="mgL-ca-HWg"/>
                                    <constraint firstItem="wi6-hh-iih" firstAttribute="centerX" secondItem="mQs-AG-LrX" secondAttribute="centerX" id="q53-lW-9Vb"/>
                                    <constraint firstItem="fAa-cE-Vxd" firstAttribute="top" secondItem="wi6-hh-iih" secondAttribute="bottom" constant="146" id="sE0-5z-GrD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xej-zw-yFF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tVR-j9-olt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XC-kp-V30" secondAttribute="bottom" id="QRn-ne-f0D"/>
                            <constraint firstItem="7XC-kp-V30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWF-pz-zHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XC-kp-V30" secondAttribute="trailing" id="eJn-F5-r7x"/>
                            <constraint firstItem="7XC-kp-V30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mMJ-p1-Fjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="fAa-cE-Vxd" id="I3v-eN-X8L"/>
                        <outlet property="passInput" destination="oGy-UC-CHk" id="ctW-wn-Z1y"/>
                        <outlet property="scrollView" destination="7XC-kp-V30" id="Uxz-v1-Jz1"/>
                        <segue destination="dEa-hC-B7a" kind="show" identifier="Login Segue" id="s6m-fs-Xyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="118"/>
        </scene>
        <!--menu-->
        <scene sceneID="jwu-hb-ygU">
            <objects>
                <tabBarController title="menu" modalPresentationStyle="fullScreen" id="dEa-hC-B7a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ro-Lj-cEY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gIH-qn-dW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYE-1k-583" kind="relationship" relationship="viewControllers" id="jgv-ZB-dhl"/>
                        <segue destination="Puz-C0-f5P" kind="relationship" relationship="viewControllers" id="UZ2-ct-aBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZc-7T-uiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="118"/>
        </scene>
        <!--my friends-->
        <scene sceneID="YOy-Zp-UBm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="frS-QD-Mhy" customClass="ListFriendsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBA-yn-VMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="121" id="o22-HS-3IC" customClass="FriendCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o22-HS-3IC" id="8xK-RP-BOq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-mE-MPL" customClass="PhotoShadowView" customModule="vk" customModuleProvider="target">
                                            <rect key="frame" x="30" y="19" width="80" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-Y9-0Ql" customClass="PhotoView" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-l2-cbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="centerY" secondItem="LtO-Y9-0Ql" secondAttribute="centerY" id="BWx-Yj-xs7"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hC-l2-cbF" secondAttribute="trailing" id="GUp-o5-hT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hC-l2-cbF" secondAttribute="trailing" id="QZG-lC-Ph8"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="top" secondItem="LtO-Y9-0Ql" secondAttribute="top" id="cMi-6U-O3i"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="leading" id="cZD-Ou-ZGM"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="width" secondItem="LtO-Y9-0Ql" secondAttribute="width" id="d99-FL-H7l"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hC-l2-cbF" secondAttribute="bottom" id="gAg-Eo-9fC"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="centerX" secondItem="LtO-Y9-0Ql" secondAttribute="centerX" id="hk8-J9-Kwd"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="top" secondItem="LtO-Y9-0Ql" secondAttribute="top" id="s05-JR-O7Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hC-l2-cbF" secondAttribute="bottom" id="v2y-r3-uai"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="leading" id="yof-LW-OIN"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="height" secondItem="LtO-Y9-0Ql" secondAttribute="height" id="zAG-K2-4dB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="width" secondItem="T2o-mE-MPL" secondAttribute="width" id="8Iv-wv-XD7"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="height" secondItem="T2o-mE-MPL" secondAttribute="height" id="avU-w6-DfL"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="centerX" secondItem="T2o-mE-MPL" secondAttribute="centerX" id="kOv-m2-cui"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="centerY" secondItem="T2o-mE-MPL" secondAttribute="centerY" id="mFi-lK-m0c"/>
                                                <constraint firstAttribute="width" constant="80" id="paA-da-pAY"/>
                                                <constraint firstAttribute="height" constant="80" id="u63-8Q-Nct"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-CI-NXh">
                                            <rect key="frame" x="140" y="19" width="110" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-Aj-g83">
                                            <rect key="frame" x="140" y="64" width="110" height="35"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" constant="19" id="0dB-e5-c1H"/>
                                        <constraint firstAttribute="bottom" secondItem="T2o-mE-MPL" secondAttribute="bottom" priority="999" constant="22" id="5Iu-jm-mmo"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" constant="64" id="A3p-iV-jzs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V0m-CI-NXh" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="PST-bi-gcN"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="width" secondItem="V0m-CI-NXh" secondAttribute="width" id="QLD-Yy-wdP"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="top" secondItem="V0m-CI-NXh" secondAttribute="top" id="UiA-uh-svA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Kw-Aj-g83" secondAttribute="trailing" constant="20" symbolic="YES" id="Yeb-5d-2Nv"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="leading" secondItem="8xK-RP-BOq" secondAttribute="leading" constant="30" id="ZDH-vE-Z3D"/>
                                        <constraint firstItem="V0m-CI-NXh" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="trailing" constant="30" id="fIR-GJ-j6L"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="leading" secondItem="V0m-CI-NXh" secondAttribute="leading" id="gJS-io-C9g"/>
                                        <constraint firstItem="V0m-CI-NXh" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" priority="999" constant="19" id="ySZ-i8-rww"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="bottom" secondItem="1Kw-Aj-g83" secondAttribute="bottom" id="zIF-u9-6Vb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="V0m-CI-NXh" id="32f-Xh-0EE"/>
                                    <outlet property="lastNameLabel" destination="1Kw-Aj-g83" id="wJK-oy-5sB"/>
                                    <outlet property="photoImageView" destination="0hC-l2-cbF" id="spN-kv-NcB"/>
                                    <outlet property="photoShadowVIew" destination="T2o-mE-MPL" id="3CH-Ef-wpc"/>
                                    <outlet property="photoView" destination="LtO-Y9-0Ql" id="djC-kL-eSS"/>
                                    <segue destination="l3a-Ec-TCi" kind="show" identifier="toPhotos" id="dU3-Qf-ZU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frS-QD-Mhy" id="fg9-HA-QXd"/>
                            <outlet property="delegate" destination="frS-QD-Mhy" id="8Z6-Oa-EN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my friends" id="YeL-I3-dyQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-24-nGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="-137.27678571428569"/>
        </scene>
        <!--my groups-->
        <scene sceneID="YuT-g1-Pk5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nVZ-4X-dIM" customClass="ListGroupTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNZ-Lp-RmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="uNg-Nh-Jeo" customClass="GroupCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNg-Nh-Jeo" id="J9P-ap-A3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-o7-p4T">
                                            <rect key="frame" x="25" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UaB-pt-XpN"/>
                                                <constraint firstAttribute="height" constant="40" id="uCs-lF-o8J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-dF-bNl">
                                            <rect key="frame" x="87" y="21" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OuG-dy-iwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knm-dF-bNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jjm-o7-p4T" secondAttribute="trailing" constant="8" symbolic="YES" id="3b1-df-gxe"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="leading" secondItem="J9P-ap-A3L" secondAttribute="leadingMargin" constant="5" id="Efr-YN-hyw"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="top" secondItem="J9P-ap-A3L" secondAttribute="topMargin" constant="5" id="GDa-Yq-8qJ"/>
                                        <constraint firstItem="knm-dF-bNl" firstAttribute="centerY" secondItem="J9P-ap-A3L" secondAttribute="centerY" id="Grk-xA-VDl"/>
                                        <constraint firstAttribute="trailing" secondItem="knm-dF-bNl" secondAttribute="trailing" priority="999" constant="47" id="HyO-R3-hzw"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="bottom" secondItem="J9P-ap-A3L" secondAttribute="bottomMargin" priority="999" constant="5" id="I51-0D-jjH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Jjm-o7-p4T" id="dlQ-f3-lqT"/>
                                    <outlet property="titleLabel" destination="knm-dF-bNl" id="M7u-fP-Ggi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVZ-4X-dIM" id="qTs-js-mlE"/>
                            <outlet property="delegate" destination="nVZ-4X-dIM" id="azo-DT-T9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my groups" id="SNJ-rH-78H">
                        <barButtonItem key="rightBarButtonItem" title="all groups" id="c9X-O1-Vkk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vJg-di-7bW" kind="show" id="owC-0c-KhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkd-iN-sBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="557.8125"/>
        </scene>
        <!--all groups-->
        <scene sceneID="HcF-6I-50g">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vJg-di-7bW" customClass="AllGroupsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wc-6R-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="63" id="Wsl-G7-BWx" customClass="GroupCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsl-G7-BWx" id="Mrd-8e-xwf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-g9-TEa">
                                            <rect key="frame" x="25" y="16" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="40" id="i5m-MV-Ten"/>
                                                <constraint firstAttribute="width" constant="40" id="ltp-BT-DfJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-2X-G3F">
                                            <rect key="frame" x="87" y="21" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="JYy-Ja-PhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="bottom" secondItem="Mrd-8e-xwf" secondAttribute="bottomMargin" constant="5" id="A8H-SK-sBf"/>
                                        <constraint firstItem="rMW-2X-G3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pz7-g9-TEa" secondAttribute="trailing" constant="8" symbolic="YES" id="AWZ-py-s1i"/>
                                        <constraint firstItem="rMW-2X-G3F" firstAttribute="centerY" secondItem="Mrd-8e-xwf" secondAttribute="centerY" id="D0E-lT-Dg0"/>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="top" secondItem="Mrd-8e-xwf" secondAttribute="topMargin" constant="5" id="DR9-aG-lpQ"/>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="leading" secondItem="Mrd-8e-xwf" secondAttribute="leadingMargin" constant="5" id="HDA-Ue-2hq"/>
                                        <constraint firstAttribute="trailing" secondItem="rMW-2X-G3F" secondAttribute="trailing" constant="47" id="lIy-GG-o65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoImageView" destination="pz7-g9-TEa" id="T3C-iF-qTC"/>
                                    <outlet property="titleLabel" destination="rMW-2X-G3F" id="J7u-zq-gb2"/>
                                    <segue destination="hIA-2h-STA" kind="unwind" unwindAction="addSelectedCityWithSegue:" id="woT-qo-Btc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJg-di-7bW" id="T0z-8h-wA7"/>
                            <outlet property="delegate" destination="vJg-di-7bW" id="hLl-3q-Yan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="all groups" id="S6a-0I-qkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-k0-uV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hIA-2h-STA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="557.8125"/>
        </scene>
        <!--photos-->
        <scene sceneID="h4P-3q-Xfy">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="l3a-Ec-TCi" customClass="PhotosCollectionViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SCx-fm-mff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myi-nl-ybj">
                            <size key="itemSize" width="309" height="402"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="pGA-B1-9AE">
                            <rect key="frame" x="0.0" y="-56" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="wbP-V7-m1I" customClass="PhotoCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="0.0" width="309" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qnD-Nt-nBd">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="402"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-BF-Uda">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="402"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Awx-Wt-YnO"/>
                                                <constraint firstAttribute="height" priority="999" constant="200" id="X6q-pF-rSP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-fp-0I7" customClass="LikeControl" customModule="vk" customModuleProvider="target">
                                            <rect key="frame" x="279" y="372" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5dz-3t-0bZ"/>
                                                <constraint firstAttribute="width" constant="30" id="Glt-2g-JPk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="counterLabel" destination="96v-1N-BTW" id="BUU-ew-JQg"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96v-1N-BTW">
                                            <rect key="frame" x="249" y="372" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ZQk-pD-bik"/>
                                                <constraint firstAttribute="height" constant="30" id="oOe-Va-Wiv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKg-BF-Uda" firstAttribute="leading" secondItem="qnD-Nt-nBd" secondAttribute="leading" id="0AB-ac-AAm"/>
                                        <constraint firstAttribute="bottom" secondItem="fni-fp-0I7" secondAttribute="bottom" id="5JN-sW-4pc"/>
                                        <constraint firstAttribute="bottom" secondItem="xKg-BF-Uda" secondAttribute="bottom" id="QEs-MD-PUQ"/>
                                        <constraint firstItem="fni-fp-0I7" firstAttribute="leading" secondItem="96v-1N-BTW" secondAttribute="trailing" id="UBy-as-qeQ"/>
                                        <constraint firstItem="96v-1N-BTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qnD-Nt-nBd" secondAttribute="leading" constant="20" symbolic="YES" id="Wkv-hM-iVa"/>
                                        <constraint firstAttribute="trailing" secondItem="fni-fp-0I7" secondAttribute="trailing" id="avw-RF-68t"/>
                                        <constraint firstAttribute="trailing" secondItem="xKg-BF-Uda" secondAttribute="trailing" id="hzN-Ke-ooX"/>
                                        <constraint firstItem="96v-1N-BTW" firstAttribute="height" secondItem="fni-fp-0I7" secondAttribute="height" id="nCs-mq-03S"/>
                                        <constraint firstItem="96v-1N-BTW" firstAttribute="centerY" secondItem="fni-fp-0I7" secondAttribute="centerY" id="uPH-AZ-HBQ"/>
                                        <constraint firstItem="xKg-BF-Uda" firstAttribute="top" secondItem="qnD-Nt-nBd" secondAttribute="top" id="xS0-Jj-YlK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="309" height="402"/>
                                <connections>
                                    <outlet property="photoImageView" destination="xKg-BF-Uda" id="Mrj-lj-cQW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l3a-Ec-TCi" id="5PN-To-4LK"/>
                            <outlet property="delegate" destination="l3a-Ec-TCi" id="qEr-OS-wKi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="photos" id="7qw-yt-4Wx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-tN-EFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-137.27678571428569"/>
        </scene>
        <!--friends-->
        <scene sceneID="yJ9-kA-M9U">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="FYE-1k-583" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" image="person.fill" catalog="system" selectedImage="person.fill" id="xal-c5-m0t">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bew-hl-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frS-QD-Mhy" kind="relationship" relationship="rootViewController" id="eoI-sA-yyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVq-Qa-a7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-137"/>
        </scene>
        <!--groups-->
        <scene sceneID="GCb-mh-3Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Puz-C0-f5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="eqe-hk-Fao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pco-Ms-Wey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVZ-4X-dIM" kind="relationship" relationship="rootViewController" id="3mM-KL-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-eH-6DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
