<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8a-c2-7Zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="alt-se-FlC">
            <objects>
                <viewController id="T8a-c2-7Zg" customClass="VKLoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vst-ph-HJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-4y-P7v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zW6-4y-P7v" firstAttribute="leading" secondItem="Cvg-an-xc9" secondAttribute="leading" priority="999" id="FQh-WC-STY"/>
                            <constraint firstItem="zW6-4y-P7v" firstAttribute="bottom" secondItem="Cvg-an-xc9" secondAttribute="bottom" priority="999" id="dky-ie-Ll8"/>
                            <constraint firstItem="zW6-4y-P7v" firstAttribute="trailing" secondItem="Cvg-an-xc9" secondAttribute="trailing" id="fyu-fn-gPZ"/>
                            <constraint firstItem="zW6-4y-P7v" firstAttribute="top" secondItem="Cvg-an-xc9" secondAttribute="top" id="wKD-rV-hu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvg-an-xc9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zW6-4y-P7v" id="SAE-eG-aOO"/>
                        <segue destination="dEa-hC-B7a" kind="show" identifier="Login Segue" id="fgw-0Y-IuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-bu-gwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="118"/>
        </scene>
        <!--menu-->
        <scene sceneID="jwu-hb-ygU">
            <objects>
                <tabBarController title="menu" modalPresentationStyle="fullScreen" id="dEa-hC-B7a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ro-Lj-cEY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gIH-qn-dW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYE-1k-583" kind="relationship" relationship="viewControllers" id="jgv-ZB-dhl"/>
                        <segue destination="Puz-C0-f5P" kind="relationship" relationship="viewControllers" id="UZ2-ct-aBw"/>
                        <segue destination="BTW-gW-Bat" kind="relationship" relationship="viewControllers" id="eaY-XB-G2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZc-7T-uiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="118"/>
        </scene>
        <!--my friends-->
        <scene sceneID="YOy-Zp-UBm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="frS-QD-Mhy" customClass="ListFriendsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBA-yn-VMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E3Z-l9-M9N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="121" id="o22-HS-3IC" customClass="FriendCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o22-HS-3IC" id="8xK-RP-BOq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-mE-MPL" customClass="PhotoShadowView" customModule="vk" customModuleProvider="target">
                                            <rect key="frame" x="30" y="19" width="80" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-Y9-0Ql" customClass="PhotoView" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-l2-cbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="centerY" secondItem="LtO-Y9-0Ql" secondAttribute="centerY" id="BWx-Yj-xs7"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hC-l2-cbF" secondAttribute="trailing" id="GUp-o5-hT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hC-l2-cbF" secondAttribute="trailing" id="QZG-lC-Ph8"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="top" secondItem="LtO-Y9-0Ql" secondAttribute="top" id="cMi-6U-O3i"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="leading" id="cZD-Ou-ZGM"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="width" secondItem="LtO-Y9-0Ql" secondAttribute="width" id="d99-FL-H7l"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hC-l2-cbF" secondAttribute="bottom" id="gAg-Eo-9fC"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="centerX" secondItem="LtO-Y9-0Ql" secondAttribute="centerX" id="hk8-J9-Kwd"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="top" secondItem="LtO-Y9-0Ql" secondAttribute="top" id="s05-JR-O7Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hC-l2-cbF" secondAttribute="bottom" id="v2y-r3-uai"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="leading" id="yof-LW-OIN"/>
                                                        <constraint firstItem="0hC-l2-cbF" firstAttribute="height" secondItem="LtO-Y9-0Ql" secondAttribute="height" id="zAG-K2-4dB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="width" secondItem="T2o-mE-MPL" secondAttribute="width" id="8Iv-wv-XD7"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="height" secondItem="T2o-mE-MPL" secondAttribute="height" id="avU-w6-DfL"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="centerX" secondItem="T2o-mE-MPL" secondAttribute="centerX" id="kOv-m2-cui"/>
                                                <constraint firstItem="LtO-Y9-0Ql" firstAttribute="centerY" secondItem="T2o-mE-MPL" secondAttribute="centerY" id="mFi-lK-m0c"/>
                                                <constraint firstAttribute="width" constant="80" id="paA-da-pAY"/>
                                                <constraint firstAttribute="height" constant="80" id="u63-8Q-Nct"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-CI-NXh">
                                            <rect key="frame" x="140" y="19" width="110" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-Aj-g83">
                                            <rect key="frame" x="140" y="64" width="110" height="35"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" priority="999" constant="19" id="0dB-e5-c1H"/>
                                        <constraint firstAttribute="bottom" secondItem="T2o-mE-MPL" secondAttribute="bottom" priority="999" constant="22" id="5Iu-jm-mmo"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" constant="64" id="A3p-iV-jzs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V0m-CI-NXh" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="PST-bi-gcN"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="width" secondItem="V0m-CI-NXh" secondAttribute="width" id="QLD-Yy-wdP"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="top" secondItem="V0m-CI-NXh" secondAttribute="top" id="UiA-uh-svA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Kw-Aj-g83" secondAttribute="trailing" constant="20" symbolic="YES" id="Yeb-5d-2Nv"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="leading" secondItem="8xK-RP-BOq" secondAttribute="leading" constant="30" id="ZDH-vE-Z3D"/>
                                        <constraint firstItem="V0m-CI-NXh" firstAttribute="leading" secondItem="LtO-Y9-0Ql" secondAttribute="trailing" constant="30" id="fIR-GJ-j6L"/>
                                        <constraint firstItem="1Kw-Aj-g83" firstAttribute="leading" secondItem="V0m-CI-NXh" secondAttribute="leading" id="gJS-io-C9g"/>
                                        <constraint firstItem="V0m-CI-NXh" firstAttribute="top" secondItem="8xK-RP-BOq" secondAttribute="top" priority="999" constant="19" id="ySZ-i8-rww"/>
                                        <constraint firstItem="T2o-mE-MPL" firstAttribute="bottom" secondItem="1Kw-Aj-g83" secondAttribute="bottom" id="zIF-u9-6Vb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="V0m-CI-NXh" id="32f-Xh-0EE"/>
                                    <outlet property="lastNameLabel" destination="1Kw-Aj-g83" id="wJK-oy-5sB"/>
                                    <outlet property="photoImageView" destination="0hC-l2-cbF" id="spN-kv-NcB"/>
                                    <outlet property="photoShadowVIew" destination="T2o-mE-MPL" id="3CH-Ef-wpc"/>
                                    <outlet property="photoView" destination="LtO-Y9-0Ql" id="djC-kL-eSS"/>
                                    <segue destination="Ztx-5f-tRW" kind="show" identifier="toPhotos" id="GEH-Gb-qtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frS-QD-Mhy" id="fg9-HA-QXd"/>
                            <outlet property="delegate" destination="frS-QD-Mhy" id="8Z6-Oa-EN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my friends" id="YeL-I3-dyQ"/>
                    <connections>
                        <outlet property="searchFriends" destination="E3Z-l9-M9N" id="E9H-wK-8YJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-24-nGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-706"/>
        </scene>
        <!--my groups-->
        <scene sceneID="YuT-g1-Pk5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nVZ-4X-dIM" customClass="ListGroupTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNZ-Lp-RmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ryi-X0-9Xs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="uNg-Nh-Jeo" customClass="GroupCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNg-Nh-Jeo" id="J9P-ap-A3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-o7-p4T">
                                            <rect key="frame" x="25" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UaB-pt-XpN"/>
                                                <constraint firstAttribute="height" constant="40" id="uCs-lF-o8J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-dF-bNl">
                                            <rect key="frame" x="87" y="21" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OuG-dy-iwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knm-dF-bNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jjm-o7-p4T" secondAttribute="trailing" constant="8" symbolic="YES" id="3b1-df-gxe"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="leading" secondItem="J9P-ap-A3L" secondAttribute="leadingMargin" constant="5" id="Efr-YN-hyw"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="top" secondItem="J9P-ap-A3L" secondAttribute="topMargin" constant="5" id="GDa-Yq-8qJ"/>
                                        <constraint firstItem="knm-dF-bNl" firstAttribute="centerY" secondItem="J9P-ap-A3L" secondAttribute="centerY" id="Grk-xA-VDl"/>
                                        <constraint firstAttribute="trailing" secondItem="knm-dF-bNl" secondAttribute="trailing" priority="999" constant="47" id="HyO-R3-hzw"/>
                                        <constraint firstItem="Jjm-o7-p4T" firstAttribute="bottom" secondItem="J9P-ap-A3L" secondAttribute="bottomMargin" priority="999" constant="5" id="I51-0D-jjH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Jjm-o7-p4T" id="dlQ-f3-lqT"/>
                                    <outlet property="titleLabel" destination="knm-dF-bNl" id="M7u-fP-Ggi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVZ-4X-dIM" id="qTs-js-mlE"/>
                            <outlet property="delegate" destination="nVZ-4X-dIM" id="azo-DT-T9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my groups" id="SNJ-rH-78H">
                        <barButtonItem key="rightBarButtonItem" title="all groups" id="c9X-O1-Vkk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vJg-di-7bW" kind="show" id="owC-0c-KhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchGroups" destination="ryi-X0-9Xs" id="qyI-YK-jha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkd-iN-sBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="118"/>
        </scene>
        <!--news-->
        <scene sceneID="2d0-dv-iym">
            <objects>
                <tableViewController id="RIi-vx-ZXo" customClass="NewsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGt-w0-v5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="RIi-vx-ZXo" id="GfT-q5-SAB"/>
                            <outlet property="delegate" destination="RIi-vx-ZXo" id="aTN-GZ-vK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="news" id="95O-Ak-VrA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfV-Je-u7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="887"/>
        </scene>
        <!--news-->
        <scene sceneID="9ez-An-ps8">
            <objects>
                <navigationController id="BTW-gW-Bat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="news" image="archivebox.fill" catalog="system" id="f7X-q0-KOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5v-fa-89e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIi-vx-ZXo" kind="relationship" relationship="rootViewController" id="k2e-v3-bDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKt-vJ-Yht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="887"/>
        </scene>
        <!--all groups-->
        <scene sceneID="HcF-6I-50g">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vJg-di-7bW" customClass="AllGroupsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wc-6R-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="ljN-ml-iSM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="63" id="Wsl-G7-BWx" customClass="GroupCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsl-G7-BWx" id="Mrd-8e-xwf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-g9-TEa">
                                            <rect key="frame" x="25" y="16" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="40" id="i5m-MV-Ten"/>
                                                <constraint firstAttribute="width" constant="40" id="ltp-BT-DfJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-2X-G3F">
                                            <rect key="frame" x="87" y="21" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="JYy-Ja-PhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="bottom" secondItem="Mrd-8e-xwf" secondAttribute="bottomMargin" constant="5" id="A8H-SK-sBf"/>
                                        <constraint firstItem="rMW-2X-G3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pz7-g9-TEa" secondAttribute="trailing" constant="8" symbolic="YES" id="AWZ-py-s1i"/>
                                        <constraint firstItem="rMW-2X-G3F" firstAttribute="centerY" secondItem="Mrd-8e-xwf" secondAttribute="centerY" id="D0E-lT-Dg0"/>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="top" secondItem="Mrd-8e-xwf" secondAttribute="topMargin" constant="5" id="DR9-aG-lpQ"/>
                                        <constraint firstItem="pz7-g9-TEa" firstAttribute="leading" secondItem="Mrd-8e-xwf" secondAttribute="leadingMargin" constant="5" id="HDA-Ue-2hq"/>
                                        <constraint firstAttribute="trailing" secondItem="rMW-2X-G3F" secondAttribute="trailing" constant="47" id="lIy-GG-o65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoImageView" destination="pz7-g9-TEa" id="T3C-iF-qTC"/>
                                    <outlet property="titleLabel" destination="rMW-2X-G3F" id="J7u-zq-gb2"/>
                                    <segue destination="hIA-2h-STA" kind="unwind" unwindAction="addSelectedCityWithSegue:" id="woT-qo-Btc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJg-di-7bW" id="T0z-8h-wA7"/>
                            <outlet property="delegate" destination="vJg-di-7bW" id="hLl-3q-Yan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="all groups" id="S6a-0I-qkf"/>
                    <connections>
                        <outlet property="searchGroups" destination="ljN-ml-iSM" id="xQA-55-6h7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-k0-uV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hIA-2h-STA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3012" y="118"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="pCE-BK-JQK">
            <objects>
                <viewController id="Ztx-5f-tRW" customClass="FriendsPhotosViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iov-hx-CUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-Eg-3BQ" customClass="FriendsPhotoView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="374" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-NJ-2Cp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="663"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sEl-NJ-2Cp" firstAttribute="centerY" secondItem="XLN-Eg-3BQ" secondAttribute="centerY" id="9rS-KC-5HG"/>
                                    <constraint firstItem="sEl-NJ-2Cp" firstAttribute="height" secondItem="XLN-Eg-3BQ" secondAttribute="height" id="TtK-PZ-fqd"/>
                                    <constraint firstItem="sEl-NJ-2Cp" firstAttribute="centerX" secondItem="XLN-Eg-3BQ" secondAttribute="centerX" id="WCj-t8-s2i"/>
                                    <constraint firstItem="sEl-NJ-2Cp" firstAttribute="width" secondItem="XLN-Eg-3BQ" secondAttribute="width" id="y6Y-kL-52t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLN-Eg-3BQ" firstAttribute="leading" secondItem="E8j-lg-1Iq" secondAttribute="leading" constant="20" id="L68-e3-vqz"/>
                            <constraint firstItem="E8j-lg-1Iq" firstAttribute="trailing" secondItem="XLN-Eg-3BQ" secondAttribute="trailing" constant="20" id="MP1-zK-apk"/>
                            <constraint firstItem="E8j-lg-1Iq" firstAttribute="bottom" secondItem="XLN-Eg-3BQ" secondAttribute="bottom" constant="20" id="NI0-3e-fe9"/>
                            <constraint firstItem="XLN-Eg-3BQ" firstAttribute="top" secondItem="E8j-lg-1Iq" secondAttribute="top" constant="20" id="wPS-o6-7od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8j-lg-1Iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWq-Q9-u97"/>
                    <connections>
                        <outlet property="firstPhotoImageView" destination="sEl-NJ-2Cp" id="rRc-xF-l53"/>
                        <outlet property="firstPhotoView" destination="XLN-Eg-3BQ" id="bDl-wa-fg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyt-2I-jDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-706.47321428571422"/>
        </scene>
        <!--friends-->
        <scene sceneID="yJ9-kA-M9U">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="FYE-1k-583" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" image="person.fill" catalog="system" selectedImage="person.fill" id="xal-c5-m0t">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bew-hl-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frS-QD-Mhy" kind="relationship" relationship="rootViewController" id="eoI-sA-yyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVq-Qa-a7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-706"/>
        </scene>
        <!--groups-->
        <scene sceneID="GCb-mh-3Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Puz-C0-f5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="eqe-hk-Fao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pco-Ms-Wey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVZ-4X-dIM" kind="relationship" relationship="rootViewController" id="3mM-KL-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-eH-6DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="64" height="52"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
